@lanse:blue;
*{
    margin: 0;
    padding: 0;
}
div{
   width: 200px*2;
   height: 100px;
   color: @lanse;
   background: rebeccapurple;
   position: relative;

       button{
        //    width: 30px;
        //    height: 30px;
           color: #fff;
           background: skyblue;
        //    margin: 20px auto;
           position: absolute;
           left: 50%;
           top: 50%;
        //    margin-top: -11.2px;
        //    margin-left: -15.33px;
            transform: translate(-50%,-50%);

               &:hover{
                   cursor: pointer;
               }
       }
   
}
div{
    ul{
      li{
          list-style: none;
      }
    }
  }
  