<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box {
            box-sizing: border-box;
            width: 800px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #bbb;
        }

        .box1 {
            width: 150px;
            height: 100px;
            font-size: 1rem;
            background: chartreuse;
        }

        .box2 {
            width: 150px;
            height: 100px;
            background: red;
        }

        .box3 {
            width: 150px;
            height: 100px;
            background: blue;
        }
        @media screen and (max-width:800px) {
            html{
                background-color: yellow;
                font-size: 24px;
            }
        } 
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">欢迎来到王者荣耀</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>

</html>